{
  "name": "ayeo/sniffer",
  "type": "library",
  "license": "MIT",
  "version": "0.1",
  "authors": [
    {
      "name": "ayeo ci",
      "email": "me@ayeo.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "squizlabs/php_codesniffer": "^2.8"
  }
}
